akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    # Entries for pluggable serializers and their bindings.
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "com.stone.example.cluster.agent.msg.ClientStringRequest" = java
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.0.1.53"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.0.1.53:2550",
      "akka.tcp://ClusterSystem@10.0.1.53:2551",
      "akka.tcp://ClusterSystem@10.0.8.5:2552",
      "akka.tcp://ClusterSystem@10.0.8.5:2553"]

    auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
