# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.3.9/

####################################
# Akka Actor Reference Config File #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


GAME{
	akka {
	  actor.provider = "akka.actor.LocalActorRefProvider"
	}
}

DB{
	akka {
	  actor.provider = "akka.actor.LocalActorRefProvider"
	}
}
